#--
# MicroApache: 2.0.61 + PHP 4.4.7 - M Shaw - November 29th 2007
# http://microapache.amadis.sytes.net
# 1.44Mb Demo at http://support.amadis.sytes.net:8800
#--
#Example httpd.conf
#Released under the standard GPL Licence - please see accompanied readme files
#Please read all published security information before making any server live
#Please REMOVE any PHPINFO.PHP file(s) before going live

#http://microapache.amadis.sytes.net
#Just a bare minimal config with mod_deflate configured to run from floppy disk
#as drive B: or a USB stick

#Please read the STANDARD Apache 2.0 documentation!
#Use CTRL+C at the console to KILL or use SysInternals PSKILL.EXE
#See the README.TXT before use
#--
ServerName microapache
Listen 8800

#-- Directories --
#Server Root Directory
#For floppy use - ensure you change drive (and dir) before launching mapache.exe
#Juse use a dot (no quotes) for current dir
ServerRoot .

#Document Root Directory
#Apache cant handle "/apache" as a generic/drive-free server root
# NO! DocumentRoot "/windows"
#Drive letter root folder is OK
#DocumentRoot c:/wwwroot
#Doc root can be a drive-free path OK
#DocumentRoot /wwwroot/htdocs
#Doc root can be the drive root OK
#DocumentRoot /
#Doc root can be the current directory OK
DocumentRoot ./dokuwiki

#-- Contact Email --
#It is suggested you don't advertise a real email address to spammers
ServerAdmin webmaster@nowhere.com

#-- Win32 Specific Fix(es) --
#Yes, PEDANTS will email and say we don't really need the -ON- parameter...
Win32DisableAcceptEx On

#-- Useful Modules --
LoadModule access_module modules/mod_access.dll
LoadModule autoindex_module modules/mod_autoindex.dll
LoadModule dir_module modules/mod_dir.dll
LoadModule mime_module modules/mod_mime.dll

#-- Extra modules --
#Dynamic compression (well worth a few kb)
LoadModule deflate_module modules/mod_deflate.dll
LoadModule rewrite_module modules/mod_rewrite.dll

#-- ScriptAlias --
LoadModule cgi_module modules/mod_cgi.dll
LoadModule alias_module modules/mod_alias.dll

#-- CustomLog command --
#LoadModule log_config_module modules/mod_log_config.dll

#-- php4 (if included) -- (uncomment to activate)
#Please REMOVE any PHPINFO.PHP file(s) before going live
#Requires php4apache2.dll, php4ts.dll and php.ini
# ** READ ALL SECURITY ADVICE AND CONFIGURE BEFORE MAKING LIVE **
LoadModule php4_module "php4apache2.dll"
AddType application/x-httpd-php .php .php3

#-- Mod Status (if required) --
#LoadModule status_module modules/mod_status.dll

ScriptAlias /cgi-bin/ "cgi-bin/"

<Ifmodule mod_status.c>
<Location /server-status>
    SetHandler server-status
</Location>
</Ifmodule>

<IfModule mod_deflate.c>
<FilesMatch .*\.js|.*\.css|.*\.log>
 SetOutputFilter DEFLATE
</FilesMatch>
AddOutputFilterByType DEFLATE text/plain text/html image/bmp ISO-8859-1
</IfModule>

AcceptPathInfo off
#AccessFileName .htaccess
IndexIgnore readme .htaccess
#Optional...
#IndexOptions +FancyIndexing +FoldersFirst +SuppressColumnSorting +SuppressDescription +SuppressIcon +SuppressRules +VersionSort
KeepAlive on
KeepAliveTimeout 15
ServerTokens Prod
TimeOut 30

DirectoryIndex index.html index.html.var index.htm index.php

#-- Logging
#LogFormat "%a-%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
#CustomLog logs/access.log combined env=!dont-log

#-- Directory -- Uncomment if you have floppyweb build with wwwroot as root folder
#<Directory "/wwwroot">
#   Options Indexes
#</Directory>