<p>Тази страница помага при първоначална инсталация и настройка на
<a href="http://wiki.splitbrain.org">Dokuwiki</a>.  Повече информация 
за този инсталатор е достъпна в неговата собствена 
<a href="http://wiki.splitbrain.org/wiki:installer">документация</a>.</p>

<p>Dokuwiki използва обикновени файлове за хранилище на уики страниците и друга 
информация свързана с тези страници(примерно картинки, търсене, стари версии, т.н.).
За да използвате успешно DokuWiki 
<strong>трябва</strong> да имате достъп за писане в директориите които съдържат тези
файлове. Този инсталатор няма възможности да настройва правата на директориите. 
Това обикновено трябва да бъде направено директно от командният ред или ако 
използвате хостинг - през FTP или контрол панела на хоста(примерно cPanel).</p>

<p>Този инсталатор ще настрои вашата DokuWiki конфигурация за
<acronym title="access control list">ACL</acronym>, което на 
свой ред ще позволи на администратора да влезе и да има достъп 
до администраторското меню в DokuWiki за инсталиране на плъгини, контрол 
на потребители, управление да достъп до уики страници и промяна на настройките
Това не е необходимо на DokuWiki да работи, но ще направи DokuWiki по-лесно за 
администриране.</p>

<p>Опитните потребители или потребителите със специални изисквания 
към настройките може да използват тези връзки за детайли свързани с
<a href="http://wiki.splitbrain.org/wiki:install">инструкции за инсталация</a>
и <a href="http://wiki.splitbrain.org/wiki:config">настройка</a>.</p>
