<p>Tiu ĉi paĝo helpas en la unua instalo kaj agordado de <a href="http://wiki.splitbrain.org">Dokuwiki</a>. Pli da informo pri tiu instalilo estas disponebla en ĝia propra <a href="http://wiki.splitbrain.org/wiki:installer">dokumentada paĝo</a>.</p>

<p>DokuWiki uzas ordinarajn dosierojn por konservi vikiajn paĝojn kaj aliaj informoj asociitaj al tiuj paĝoj (ekz. bildoj, serĉindeksoj, malnovaj revizioj, ktp). Por bone funkcii, DokuWiki
<strong>devas</strong> havi registran rajton sur la subdosierujoj, kiuj gardas tiujn dosierojn. Tiu ĉi instalilo ne kapablas difini permes-atributojn de dosierujoj. Ordinare, tio devas esti senpere farita de iu komando en konzolo aŭ , se vi abonas retprovizanton, per FTP aŭ kontrola panelo de tiu retprovizanto (ekz, cPanel).</p>

<p>Tiu ĉi instalilo difinos vian DokuWiki-an agordadon por
<acronym title="alir-kontrola listo">ACL</acronym>, kiu ebligas al administranto identiĝi kaj aliri taŭgan interfacon por instali kromaĵojn, administri uzulojn kaj alireblon al vikipaĝoj, kaj difini agordojn ĝeneralajn.
Ĝi ne estas nepra por ke DokuWiki funkciu, tamen ĝi multe faciligos admnistradon.</p>

<p>Spertuloj aŭ uzuloj kiuj bezonas specialajn agordrimedojn devus uzi tiujn ligilojn por havi pli detalojn pri 
<a href="http://wiki.splitbrain.org/wiki:install">instaladaj instrukcioj</a>
kaj <a href="http://wiki.splitbrain.org/wiki:config">agordadaj difinoj</a>.</p>