<p>Tämä sivu avustaa <a href="http://wiki.splitbrain.org">Dokuwikin</a> ensiasennuksessa ja 
  asetuksissa. Lisätietoa asennusohjelmasta löytyy ohjelman 
	<a href="http://wiki.splitbrain.org/wiki:installer">dokumentaatiosta</a>.</p>

<p>DokuWiki käyttää tavallisia tiedostoja wiki-sivujen, sekä muiden niihin liittyvien 
  tietojen kuten kuvien, hakuindeksien, versionhallinan jne. tallentamiseen. Toimiakseen 
	oikein DokuWikillä <strong>täytyy</strong> olla kirjoitusoikeus niihin hakemistoihin joissa nämä 
	tiedostot sijaitsevat. Asennusohjelma ei pysty asettamaan näitä oikeuksia. Tämä täytyy 
	useimmiten tehdä suoraan komentoriviltä tai muulla, esimerkiksi 
	internet-palveluntarjoajan määrittämällä tavalla, kuten FTP -ohjelmalla tai erillisen 
	asetusvalikon kautta. (cPanel).</p>

<p>Asennusohjelma määrittelee DokuWikin <acronym title="kyttoikeudet">käyttöoikeudet (ACL)</acronym>,
  jotka mahdollistavat ylläpitäjän sisäänkirjautumisen ja pääsyn DokuWikin ylläpito -valikkoon, 
	josta voidaan asentaa plugineja, hallita käyttäjätietoja, wiki-sivujen luku- ja 
	kirjoitusoikeuksia sekä muita asetuksia. Käyttöoikeuksien käyttäminen ei ole pakollista, 
	mutta se helpottaa DokuWikin ylläpitämistä.</p>

<p>Kokeneille käyttäjille tai käyttäjille joilla on erityisvaatimuksia asennukselle 
  löytyy lisätietoa <a href="http://wiki.splitbrain.org/wiki:install">asennuksesta</a> sekä 
	<a href="http://wiki.splitbrain.org/wiki:config">asetuksista</a>.</p>
